services:
  elimika-postgres:
    image: postgres:latest
    container_name: elimika-postgres
    environment:
      - POSTGRES_DB=elimika
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - elimika

  elimika-keycloak:
    image: quay.io/keycloak/keycloak:26.0.5
    container_name: elimika-keycloak
    ports:
      - "9090:8443" # Map HTTPS port 8443 in container to 9090 on the host
    environment:
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://elimika-postgres:5432/keycloak
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
      - KEYCLOAK_HTTPS_ONLY=true
      - KEYCLOAK_SSL_CERTIFICATE=/opt/keycloak/conf/keycloak.crt
      - KEYCLOAK_SSL_PRIVATE_KEY=/opt/keycloak/conf/keycloak.pem
      - KEYCLOAK_TRUSTSTORE=/opt/keycloak/conf/server.keystore
      - KEYCLOAK_TRUSTSTORE_PASSWORD=12345678
    volumes:
      - /home/prod/certs/keycloak.crt:/opt/keycloak/conf/keycloak.crt
      - /home/prod/certs/keycloak.pem:/opt/keycloak/conf/keycloak.pem
      - /home/prod/certs/server.keystore:/opt/keycloak/conf/server.keystore
    networks:
      - elimika
    command:
      - "start"
      - "--https-port=8443"
      - "--http-port=8080"
      - "--https-certificate-file=/opt/keycloak/conf/keycloak.crt"
      - "--https-certificate-key-file=/opt/keycloak/conf/keycloak.pem"
      - "--https-trust-store-file=/opt/keycloak/conf/server.keystore"
      - "--https-trust-store-password=staging"
      - "--hostname=signin.sarafrika.com"
      - "--hostname-strict=true"
      - "--https-trust-store-type=PKCS12"

    restart: unless-stopped
    depends_on:
      - elimika-postgres

networks:
  elimika:
    driver: bridge

volumes:
  db_data:
    name: elimika-database-data
