services:
  elimika-postgres:
    image: 'postgres:latest'
    container_name: 'elimika-postgres'
    environment:
      - POSTGRES_DB=${ELIMIKA_POSTGRES_DB:-elimika}
      - POSTGRES_USER=${ELIMIKA_POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${ELIMIKA_POSTGRES_PASSWORD:-postgres}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - ${ELIMIKA_POSTGRES_PORT:-5432}:5432
    networks:
      - elimika

  elimika-keycloak:
    image: quay.io/keycloak/keycloak:latest
    container_name: "elimika-keycloak"
    ports:
      - "9090:8080"
    environment:
      - KC_DB=postgres
      - KC_DB_URL=jdbc:postgresql://elimika-postgres:5432/keycloak
      - KC_DB_USERNAME=postgres
      - KC_DB_PASSWORD=postgres
      - KC_PROXY=edge
      - KC_HOSTNAME=signin.sarafrika.com
      - KC_HOSTNAME_STRICT=true
      - KC_HOSTNAME_STRICT_HTTPS=true
      - PROXY_ADDRESS_FORWARDING=true
      - KC_HTTP_ENABLED=true
      - KC_PRODUCTION=true
    networks:
      - elimika
    command:
      - start
      - --optimized
    restart: unless-stopped
    depends_on:
      - elimika-postgres

networks:
  elimika:
    driver: bridge

volumes:
  db_data:
    name: ${ELIMIKA_DATABASE_VOLUME:-elimika-database-data}