# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://<DB_HOST>:<DB_PORT>/<DB_NAME>
SPRING_DATASOURCE_USERNAME=<DB_USERNAME>
SPRING_DATASOURCE_PASSWORD=<DB_PASSWORD>

# OAuth/JWT Configuration
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI=<OAUTH_ISSUER_URI>
SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_JWK_SET_URI=<OAUTH_JWK_SET_URI>

# Keycloak Configuration
APP_KEYCLOAK_REALM=<KEYCLOAK_REALM>
APP_KEYCLOAK_SERVER_URL=<KEYCLOAK_SERVER_URL>
APP_KEYCLOAK_ADMIN_CLIENTID=<KEYCLOAK_ADMIN_CLIENTID>
APP_KEYCLOAK_ADMIN_CLIENTSECRET=<KEYCLOAK_ADMIN_CLIENTSECRET>

# Encryption Configuration
ENCRYPTION_SECRET_KEY=<ENCRYPTION_SECRET_KEY>
ENCRYPTION_SALT=<ENCRYPTION_SALT>

# Mail Server Configuration
MAIL_SERVER=<MAIL_SERVER>
MAIL_SERVER_PORT=<MAIL_SERVER_PORT>
MAIL_USERNAME=<YOUR_EMAIL@GMAIL.COM>
MAIL_PASSWORD=<YOUR_APP_PASSWORD>
STORAGE_PATH=<CUSTOM_STORAGE_PATH>  # optional
KC_PROD_SERVER_URL=<KC_PROD_SERVER_URL>